C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\bin\Debug\net8.0\appsettings.json
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\bin\Debug\net8.0\HealthApp.API.staticwebassets.endpoints.json
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\bin\Debug\net8.0\HealthApp.API.exe
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\bin\Debug\net8.0\HealthApp.API.deps.json
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\bin\Debug\net8.0\HealthApp.API.runtimeconfig.json
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\bin\Debug\net8.0\HealthApp.API.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\bin\Debug\net8.0\HealthApp.API.pdb
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\obj\Debug\net8.0\HealthApp.API.csproj.AssemblyReference.cache
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\obj\Debug\net8.0\HealthApp.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\obj\Debug\net8.0\HealthApp.API.AssemblyInfoInputs.cache
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\obj\Debug\net8.0\HealthApp.API.AssemblyInfo.cs
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\obj\Debug\net8.0\HealthApp.API.csproj.CoreCompileInputs.cache
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\obj\Debug\net8.0\HealthApp.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\obj\Debug\net8.0\HealthApp.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\obj\Debug\net8.0\HealthApp.API.sourcelink.json
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\obj\Debug\net8.0\scopedcss\bundle\HealthApp.API.styles.css
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\obj\Debug\net8.0\staticwebassets\msbuild.HealthApp.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\obj\Debug\net8.0\staticwebassets\msbuild.HealthApp.API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\obj\Debug\net8.0\staticwebassets\msbuild.build.HealthApp.API.props
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HealthApp.API.props
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HealthApp.API.props
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\obj\Debug\net8.0\HealthAp.DC95737E.Up2Date
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\obj\Debug\net8.0\HealthApp.API.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\obj\Debug\net8.0\refint\HealthApp.API.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\obj\Debug\net8.0\HealthApp.API.pdb
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\obj\Debug\net8.0\HealthApp.API.genruntimeconfig.cache
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\obj\Debug\net8.0\ref\HealthApp.API.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\bin\Debug\net8.0\HealthApp.Domain.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.API\bin\Debug\net8.0\HealthApp.Domain.pdb
