C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\appsettings.Development.json
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\appsettings.json
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\HealthApp.Razor.staticwebassets.runtime.json
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\HealthApp.Razor.staticwebassets.endpoints.json
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\HealthApp.Razor.exe
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\HealthApp.Razor.deps.json
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\HealthApp.Razor.runtimeconfig.json
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\HealthApp.Razor.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\HealthApp.Razor.pdb
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Azure.Core.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Humanizer.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\HealthApp.Razor.csproj.AssemblyReference.cache
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\HealthApp.Razor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\HealthApp.Razor.AssemblyInfoInputs.cache
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\HealthApp.Razor.AssemblyInfo.cs
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\HealthApp.Razor.csproj.CoreCompileInputs.cache
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\HealthApp.Razor.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\HealthApp.Razor.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\HealthApp.Razor.RazorAssemblyInfo.cache
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\HealthApp.Razor.RazorAssemblyInfo.cs
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\HealthApp.Razor.sourcelink.json
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\scopedcss\bundle\HealthApp.Razor.styles.css
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\scopedcss\projectbundle\HealthApp.Razor.bundle.scp.css
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\staticwebassets\msbuild.HealthApp.Razor.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\staticwebassets\msbuild.HealthApp.Razor.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\staticwebassets\msbuild.build.HealthApp.Razor.props
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HealthApp.Razor.props
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HealthApp.Razor.props
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\HealthAp.F7E8FE2B.Up2Date
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\HealthApp.Razor.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\refint\HealthApp.Razor.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\HealthApp.Razor.pdb
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\HealthApp.Razor.genruntimeconfig.cache
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\obj\Debug\net8.0\ref\HealthApp.Razor.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\HealthApp.API.deps.json
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\HealthApp.API.runtimeconfig.json
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\HealthApp.API.staticwebassets.endpoints.json
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\HealthApp.API.exe
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\HealthApp.API.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\HealthApp.Domain.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\HealthApp.API.pdb
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\HealthApp.Domain.pdb
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.Build.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\NuGet.Common.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\NuGet.Configuration.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\NuGet.Packaging.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\NuGet.Protocol.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\NuGet.Versioning.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rebec\Desktop\fs-assignment-3-2025-70979\fs-assignment-3-2025-70979\HealthApp.Razor\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
